<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Trans Flag</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;    
        }
        p {
            background: blue;
            height: 300px;
        }
        p:first-child{
            background: #5ACFFA 
        }
        p:nth-child(2){
            background: #F5ABBA 
        }
        p:nth-child(3){
            background: #FFFFFF
        }
        p:nth-child(4){
            background: #F5ABBA
        }
        p:last-child{
            background: #5ACFFA
        }
    </style>
     
</head>
<body>
  <P>Azul</P>
  <P>Rosa</P>
  <p>Blanco</p>
  <p>Rosa</p>
  <p>Azul</p>           
</body>
</html>